# media penggolongan hewan

media pembelajaran penggolongan hewan berdasarkan jenis makanannya

backgrund music: <br>
https://www.chosic.com/download-audio/24714/<br>
<br>
sound effect<br>
level-complete-aura-01-sound-effect:<br>
http://freesoundeffect.net/sound/level-complete-aura-01-sound-effect<br>
win-fanfare-01-sound-effect:<br>
http://freesoundeffect.net/sound/win-fanfare-01-sound-effect<br>
